@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  font-family: 'Roboto', sans-serif;
}

.hero {
  background-image: url('./assessts/background1.webp');
  background-size: cover;
  background-position: center;
}

.stats {
  background-color: #f8f9fa;
}

.section-title {
  background-color: #f1f1f1;
}

.catalogue-card {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assessts/education7.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}

.catalogue-card1 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assessts/education8.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.catalogue-card2 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assessts/education9.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.catalogue-card3 {
  height: 250px;
  width: 200px;
  object-fit: cover;
  background-image: url("./assessts/education10.jpg");
  display: flex;
  justify-content: end;
  flex-direction: column;
  background-size: cover;
}
.text2{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}
.text3{
  display: flex;
  flex-direction: row;
  color: #418ff0;
  
}
.card2{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;

}
@media only screen and (max-width:480px){
  .card2{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  
  }
  .catalogue-card {
    height: 400px;
    width: 350px;
    
    
  }
  
  .catalogue-card1 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }
  .catalogue-card2 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }
  .catalogue-card3 {
    height: 400px;
    width: 350px;
    margin-top: 10px;
    
  }


}

.break{
  color: #bfbfbd;
  height: 1px;
  width: 95%;
  background-color: #bfbfbd;
}

.breakline{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card1{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.text{
  text-decoration: underline;
}
.text1{
  margin-right: 10px;
  border: solid;
  border-width: 1px;
  border-color: #8c8c8c;
  border-radius: 10px;
  padding-right: 50px;
}
.button1{
  border-radius: 10px;
}

.vertical{
  width: 1px;
          
  height: 100px;
          
  background-color: #8c8c8c;
 
  transform: rotate(180deg);
}


.carosel1{
  border-style: solid;
  border-width: 2px;
  border-color: #d1d1cf;
  
}


.card3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media only screen and (max-width:480px){
  .card3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.text4{
  margin-right: 10px;
  border: solid;
  border-width: 1px;
  border-color: #8c8c8c;
  border-radius: 10px;
  padding-right: 100px;
}

.button2{
  border-radius: 10px;
}

.card4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card5{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.text5{
  text-decoration: underline;
  padding-left: 2px;
}
@media only screen and (max-width:480px){
  .card5{
    display: flex;
    flex-direction: column;
    
    
  }
}

@media only screen and (max-width:480px){
  .text7{
    font-size: 12px;
  }
}

@media only screen and (max-width:480px){
.text6{
  font-size: 12px;
}
}

.card8{
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width:480px){
  .card8{
    display: flex;
    flex-direction: column;
  }
}
